src/QuizGen/QuizGen.Presentation/Views/Pages/CreateQuizPage.xaml

<Page
    x:Class="QuizGen.Presentation.Views.Pages.CreateQuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <ScrollViewer Padding="24,0">
            <Grid VerticalAlignment="Center" Margin="0,40">
                <StackPanel HorizontalAlignment="Center" 
                          MaxWidth="800"
                          MinWidth="280"
                          Spacing="24">
                    
                    <!-- Greeting -->
                    <TextBlock x:Name="GreetingText"
                             Style="{StaticResource TitleTextBlockStyle}"
                             HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Let's generate your next quiz"
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             HorizontalAlignment="Center"
                             Opacity="0.8"/>

                    <!-- Quiz Topic Input -->
                    <TextBox x:Name="TopicBox"
                            PlaceholderText="Enter what you want to learn about..."
                            Height="80"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            TextChanged="TopicBox_TextChanged"/>

                    <!-- Controls Grid with Adaptive Layout -->
                    <Grid x:Name="ControlsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox Grid.Column="0" 
                                 x:Name="QuestionCountComboBox"
                                 HorizontalAlignment="Stretch"
                                 Width="190">
                            <ComboBoxItem Content="3 questions"/>
                            <ComboBoxItem Content="6 questions"/>
                            <ComboBoxItem Content="9 questions"/>
                            <ComboBoxItem Content="12 questions"/>
                        </ComboBox>

                        <ComboBox Grid.Column="1" 
                                 x:Name="DifficultyComboBox"
                                 HorizontalAlignment="Stretch"
                                 Width="190">
                            <ComboBoxItem Content="Easy difficulty"/>
                            <ComboBoxItem Content="Medium difficulty"/>
                            <ComboBoxItem Content="Hard difficulty"/>
                            <ComboBoxItem Content="Expert difficulty"/>
                        </ComboBox>

                        <ComboBox Grid.Column="2" 
                                 x:Name="QuestionTypeComboBox"
                                 HorizontalAlignment="Stretch"
                                 Width="190">
                            <ComboBoxItem Content="Single choice questions"/>
                            <ComboBoxItem Content="Multiple choice questions"/>
                            <ComboBoxItem Content="True/False questions"/>
                        </ComboBox>
                    </Grid>

                    <!-- Generate Button -->
                    <Button x:Name="GenerateButton"
                            Content="Generate quiz!"
                            Style="{StaticResource AccentButtonStyle}"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Padding="40,8"
                            IsEnabled="False"
                            Click="GenerateButton_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Loading Overlay -->
        <Grid x:Name="LoadingOverlay" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Opacity="0.9" 
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Spacing="16">
                <ProgressRing IsActive="True" 
                            Width="60" 
                            Height="60"/>
                <TextBlock Text="Generating your quiz..." 
                          Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page> 