src/QuizGen/QuizGen.Presentation/Views/Pages/QuizHistoryPage.xaml

<Page
    x:Class="QuizGen.Presentation.Views.Pages.QuizHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Spacing="20" Padding="20">
            <!-- Header -->
            <TextBlock Text="Quiz History"
                      Style="{StaticResource TitleTextBlockStyle}"
                      Margin="0,0,0,20"/>

            <!-- Statistics Cards Grid -->
            <Grid ColumnSpacing="16" RowSpacing="16" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Total Tries Card -->
                <Grid Grid.Column="0" 
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16">
                    <StackPanel>
                        <TextBlock Text="Total Tries"
                                 Style="{StaticResource CaptionTextBlockStyle}"
                                 Opacity="0.8"/>
                        <TextBlock x:Name="TotalTriesText"
                                 Text="0"
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 Margin="0,4,0,0"/>
                    </StackPanel>
                </Grid>

                <!-- Average Score Card -->
                <Grid Grid.Column="1"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16">
                    <StackPanel>
                        <TextBlock Text="Average Score"
                                 Style="{StaticResource CaptionTextBlockStyle}"
                                 Opacity="0.8"/>
                        <TextBlock x:Name="AverageScoreText"
                                 Text="0%"
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 Margin="0,4,0,0"/>
                    </StackPanel>
                </Grid>

                <!-- Average Time Card -->
                <Grid Grid.Column="2"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16">
                    <StackPanel>
                        <TextBlock Text="Average Time"
                                 Style="{StaticResource CaptionTextBlockStyle}"
                                 Opacity="0.8"/>
                        <TextBlock x:Name="AverageTimeText"
                                 Text="0 min"
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 Margin="0,4,0,0"/>
                    </StackPanel>
                </Grid>

                <!-- Pass Rate Card -->
                <Grid Grid.Column="3"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16">
                    <StackPanel>
                        <TextBlock Text="Pass Rate"
                                 Style="{StaticResource CaptionTextBlockStyle}"
                                 Opacity="0.8"/>
                        <TextBlock x:Name="PassRateText"
                                 Text="0%"
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 Margin="0,4,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Empty State Message -->
            <StackPanel x:Name="EmptyStateMessage" 
                       Spacing="8"
                       Visibility="Collapsed">
                <TextBlock Text="You haven't taken any quizzes yet"
                          Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="Head over to My Quizzes page to take your first quiz!"
                          Opacity="0.8"/>
            </StackPanel>

            <!-- Quiz Tries List -->
            <ItemsRepeater x:Name="QuizTryList">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="8"
                                  Padding="16"
                                  Margin="0,0,0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Spacing="8">
                                    <TextBlock Text="{Binding QuizName}"
                                             Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    
                                    <StackPanel Spacing="4">
                                        <TextBlock Opacity="0.7">
                                            <Run Text="Score: " FontWeight="SemiBold"/>
                                            <Run Text="{Binding Score}"/>
                                            <Run Text="%"/>
                                        </TextBlock>

                                        <TextBlock Opacity="0.7">
                                            <Run Text="Time: " FontWeight="SemiBold"/>
                                            <Run Text="{Binding Duration}"/>
                                        </TextBlock>

                                        <Grid ColumnSpacing="16" RowSpacing="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="240" Width="Auto"/>
                                                <ColumnDefinition MinWidth="240" Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" Opacity="0.7">
                                                <Run Text="Questions: " FontWeight="SemiBold"/>
                                                <Run Text="{Binding TotalQuestions}"/>
                                            </TextBlock>

                                            <TextBlock Grid.Column="1" Grid.Row="0" Opacity="0.7">
                                                <Run Text="Difficulty: " FontWeight="SemiBold"/>
                                                <Run Text="{Binding Difficulty}"/>
                                            </TextBlock>

                                            <TextBlock  Grid.Column="0" Grid.Row="1" Opacity="0.7">
                                                <Run Text="Types: " FontWeight="SemiBold"/>
                                                <Run Text="{Binding QuestionTypes}"/>
                                            </TextBlock>

                                            <TextBlock Grid.Column="1" Grid.Row="1" Opacity="0.7">
                                                <Run Text="Taken: " FontWeight="SemiBold"/>
                                                <Run Text="{Binding StartedAt, Mode=OneWay}"/>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" 
                                          Orientation="Horizontal" 
                                          Spacing="8"
                                          VerticalAlignment="Bottom">
                                    <Button Content="View Results"
                                            Tag="{Binding Id}"
                                            Click="ViewResultsButton_Click"
                                            Style="{StaticResource AccentButtonStyle}"/>
                                    <Button Click="ExportTryButton_Click"
                                            Tag="{Binding Id}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                    </Button>
                                    <Button Click="DeleteTryButton_Click"
                                            Tag="{Binding Id}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page> 