src/QuizGen/QuizGen.Presentation/Views/Pages/SettingsPage.xaml

<Page
    x:Class="QuizGen.Presentation.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Spacing="20" Padding="20">
            <TextBlock Text="Settings"
                      Style="{StaticResource TitleTextBlockStyle}"
                      Margin="0,0,0,20"/>

            <!-- User Profile Section -->
            <StackPanel Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16">
                
                <TextBlock Text="User Profile" 
                          Style="{StaticResource SubtitleTextBlockStyle}"
                          Margin="0,0,0,16"/>

                <StackPanel>
                    <TextBox x:Name="NameBox"
                            Header="Name"
                            Margin="0,0,0,8"/>

                    <TextBox x:Name="UsernameBox"
                            Header="Username"
                            IsReadOnly="True"
                            Margin="0,0,0,8"/>

                    <PasswordBox x:Name="OpenAiKeyBox"
                                Header="OpenAI API Key"
                                PlaceholderText="Enter your API key"
                                Password="{x:Bind OpenAiKey, Mode=TwoWay}"
                                Margin="0,0,0,8"/>

                    <ComboBox x:Name="ModelComboBox"
                              Header="GPT Model"
                              SelectedValuePath="Tag"
                              DisplayMemberPath="Content"
                              SelectedValue="{x:Bind GptModel, Mode=TwoWay}"
                              Margin="0,0,0,16">
                        <ComboBoxItem Content="GPT-4o Mini" Tag="gpt-4o-mini"/>
                        <ComboBoxItem Content="GPT-4o" Tag="gpt-4o"/>
                    </ComboBox>

                    <Button x:Name="SaveButton" 
                            Click="SaveButton_Click"
                            Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                            <TextBlock Text="Save Changes"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Logout Section -->
            <StackPanel Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="16">
                
                <Button x:Name="LogoutButton" 
                        Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page> 