src/QuizGen/QuizGen.Presentation/Views/Windows/QuizWindow.xaml

<Window
    x:Class="QuizGen.Presentation.Views.Windows.QuizWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Take Quiz"
    x:Name="window">

    <Grid>
        <!-- Loading Overlay -->
        <Grid x:Name="LoadingOverlay" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Opacity="0.6" 
              Visibility="Collapsed">
            <ProgressRing IsActive="True" 
                         Width="50" 
                         Height="50"/>
        </Grid>

        <ScrollViewer>
            <Grid Padding="24,0">
                <!-- Progress Section -->
                <StackPanel x:Name="ProgressSection" 
                            Margin="0,48,0,0"
                            Visibility="Collapsed">
                    <ProgressBar x:Name="QuizProgress" 
                               Height="4"
                               Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                    
                    <Grid Margin="0,8,0,0">
                        <TextBlock x:Name="QuestionCountText"
                                 Style="{StaticResource CaptionTextBlockStyle}"
                                 Opacity="0.8"/>
                        <TextBlock x:Name="ProgressText"
                                 Style="{StaticResource CaptionTextBlockStyle}"
                                 Opacity="0.8"
                                 HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <!-- Main Content -->
                <Grid x:Name="ContentGrid" 
                     MaxWidth="800" 
                     MinWidth="280" 
                     Margin="0,68,0,24">
                    
                    <!-- Quiz Info View -->
                    <StackPanel x:Name="QuizInfoView" 
                              Spacing="24" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center">
                        <TextBlock x:Name="QuizNameText"
                                 Style="{StaticResource TitleTextBlockStyle}"
                                 HorizontalAlignment="Center"/>
                        
                        <TextBlock x:Name="QuizPromptText"
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Center"
                                 Opacity="0.8"/>
                        
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Center" 
                                  Spacing="24">
                            <TextBlock Opacity="0.7">
                                <Run Text="Difficulty: " FontWeight="SemiBold"/>
                                <Run x:Name="DifficultyValueText"/>
                            </TextBlock>
                            <TextBlock Opacity="0.7">
                                <Run Text="Questions: " FontWeight="SemiBold"/>
                                <Run x:Name="QuestionCountValueText"/>
                            </TextBlock>
                        </StackPanel>

                        <Button x:Name="StartButton"
                                Content="Start Quiz"
                                Style="{StaticResource AccentButtonStyle}"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Padding="40,8"
                                Click="StartButton_Click"/>
                    </StackPanel>

                    <!-- Question View -->
                    <Grid x:Name="QuestionView" 
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                  VerticalAlignment="Center"
                                  Spacing="24">
                            <TextBlock x:Name="QuestionText"
                                     Style="{StaticResource SubtitleTextBlockStyle}"
                                     TextWrapping="Wrap"/>
                            
                            <StackPanel x:Name="AnswersPanel" 
                                      Spacing="16"
                                      MaxWidth="600"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0"/>
                        </StackPanel>

                        <!-- Navigation Buttons -->
                        <Grid Grid.Row="1" 
                              Margin="0,24,0,0">
                            <Button x:Name="BackButton"
                                    Content="Previous"
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    Click="BackButton_Click"/>
                            
                            <Button x:Name="NextButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Width="120"
                                    HorizontalAlignment="Right"
                                    Click="NextButton_Click"/>
                        </Grid>
                    </Grid>

                    <!-- Results View -->
                    <StackPanel x:Name="ResultsView" 
                              Visibility="Collapsed"
                              Spacing="32">
                        <!-- Score Section -->
                        <StackPanel Spacing="16" 
                                    Margin="0,32,0,32" 
                                    HorizontalAlignment="Center">
                            <!-- Progress Ring -->
                            <Grid Width="120" Height="120">
                                <ProgressRing x:Name="ScoreRing"
                                             IsIndeterminate="False"
                                             Value="0"
                                             Maximum="100"
                                             Width="120"
                                             Height="120"/>
                                <TextBlock x:Name="ScorePercentText"
                                          Style="{StaticResource TitleTextBlockStyle}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Grid>
                            
                            <TextBlock x:Name="ScoreResultText"
                                      Style="{StaticResource SubtitleTextBlockStyle}"
                                      Opacity="0.8"
                                      HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel x:Name="QuestionsReviewPanel" 
                                    Spacing="32"/>
                        
                        <Button Content="Close"
                                Style="{StaticResource AccentButtonStyle}"
                                HorizontalAlignment="Center"
                                Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window> 