src/QuizGen/QuizGen.Presentation/Views/Windows/QuizResultWindow.xaml

<Window
    x:Class="QuizGen.Presentation.Views.Windows.QuizResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Quiz Results"
    x:Name="window">

    <Grid>
        <ScrollViewer>
            <Grid Padding="24,0">
                <Grid x:Name="ContentGrid" 
                     MaxWidth="800" 
                     MinWidth="280" 
                     Margin="0,48,0,24">
                    
                    <StackPanel Spacing="32">
                        <!-- Score Section -->
                        <StackPanel Spacing="16" 
                                  Margin="0,32,0,32" 
                                  HorizontalAlignment="Center">
                            <!-- Progress Ring -->
                            <Grid Width="120" Height="120">
                                <ProgressRing x:Name="ScoreRing"
                                           IsIndeterminate="False"
                                           Value="0"
                                           Maximum="100"
                                           Width="120"
                                           Height="120"/>
                                <TextBlock x:Name="ScorePercentText"
                                         Style="{StaticResource TitleTextBlockStyle}"
                                         FontSize="24"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                            </Grid>
                            
                            <TextBlock x:Name="ScoreResultText"
                                     Style="{StaticResource SubtitleTextBlockStyle}"
                                     FontSize="20"
                                     Opacity="0.8"
                                     HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel x:Name="QuestionsReviewPanel" 
                                  Spacing="32"/>
                        
                        <Button Content="Close"
                               Style="{StaticResource AccentButtonStyle}"
                               HorizontalAlignment="Center"
                               Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window> 